<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>No new messages</title>
  <meta name="description" content="Used as a boilerplate for tasks in the 'HTML, CSS and SASS' course in boom.dev" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
  <div class="main">
    <div class="emoji mb-6">💣🤯💥</div>
    <button class="button">Boom?</button>
  </div>
</body>

</html>

<script>
  var time = 3000;
  setTimeout(function () {
    document.title = "One new message";
  }, time);
</script>